{
  "logo": "/assets/uploads/logo.svg",
  "cookies": "This website uses cookies to ensure you get the best experience on our website. [Learn more](https://cookiesandyou.com/)",
  "analytics": "1234"
}